#this is for the awus036ach on ibss mode
# bssid needs to be the same on each node also
ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=US

network={
    ssid="natak_mesh"
    bssid=b6:42:d4:76:28:5d
    mode=1
    frequency=2462
    proto=RSN
    key_mgmt=SAE
    #key_mgmt=WPA-PSK
    psk="52235223"
    ieee80211w=1
}
