## new wpa_supplicant for encryption only
ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=0
country=US

network={
    ssid="natak_mesh"
    mode=5
    frequency=2462
    key_mgmt=SAE
    psk="52235223"
    ieee80211w=2
    mesh_fwding=0
}
   
